<!DOCTYPE html>

<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" href="css/site.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
		<title>Home</title>
	</head>
	<body class="grid-container">
		<div id="main-header">
			<div class="header-logo">
				<a href="index.html">
					<img src="Enternium-Logo.png" class="logo" alt="Enternium-Logo"/>
				</a>
			</div>
		</div>
		<header>
			<a href="index.html">
				<img src="Enternium-Logo.png" class="logo" alt="Enternium-Logo"/>
			</a>
		</header>
		<nav>
			<div class="nav-1">
				Quem somos
			</div>
			<div class="nav-2">
				Fale Conosco
			</div>
			<div class="nav-3">
				Sua Conta
			</div>
		</nav>
		<div class="domestico">
			Doméstico
		</div>
		<div class="corporativo">
			Corporativo
		</div>
		<div>
			Quem somos
		</div>
		<div>
			Quem somos
		</div>
		<main>
			<p>Descrição do Produto</p>
			<p>O Eternium é um software anti-virus de uso doméstico ou empresarial comercializado em formato "As a Service".
				Isto significa que o usuário paga pelo consumo conforme usa, ao contrário dos softwares convencionais em que você tem que adquirir uma licença que te dá direito a usar o software e pagar um valor fixo ou anual, mesmo sem usá-lo.
				Nosso produto atende as necessidades da sua família e da sua empresa a um preço consideravelmente menor que os demais softwares de anti-virus. Confira nossas vantagens.
			</p>
		</main>	
		
		<footer>
			Mapa do Site	
				&copy; Eternium AV 2019
		</footer>
		
	</body>
</html>